<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#808080"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.fragments.GrayFragment">

    <Button
        android:text="Green"
        android:textSize="20sp"
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
